type: Separator
name: Shard Extractor 
description: The Tier 2 of the Shadow Colector. Extracts shadow shard. Have a very small chance of extract Dark Matter.
size: 3
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 65
craftEffect: smeltsmoke
consumes: {
  liquid:{
  liquid: water
  amount: 0.2
  optional: true
  booster: true
  }
}

results:  [
  shadow-shard/1250
  dark-matter/3
  ]
  buildCostMultiplier: 0.8
requirements: [
  silicon/47
  lead/215
  copper/202
]
category: production
research: {
  research: start
  parent: dark-matter
  reuirements: [
    comp-shadum/635
    silicon/770
    copper/2300
    lead/1642
  ]
}
idleSound: respawning
idleSoundVolume: 0.2
